# SensorsBackend

SensorsBackend/: .project  pom.xml
SensorsBackend/src/main/java/ru/tusur/udo/sensors/backend/: SensorsCamelContex.java  SensorsQueue.java  SensorsRoutesBuilder.java  SensorsSessionsService.java  SensorsWebSocketEndpoint.java
SensorsBackend/src/main/webapp/: index.html
